{
  "name": "workflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Durable named JavaScript workflows for one systemd/Btrfs Linux host.",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:interfaces": "tsc --ignoreConfig --allowJs --checkJs --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck workflow-api-v16.d.ts tests/interfaces/*.ts tests/interfaces/*.flow.js",
    "typecheck:flows": "tsc --ignoreConfig --allowJs --checkJs --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict false --skipLibCheck workflow-api-v16.d.ts src/builtins/*.flow.js",
    "typecheck:conformance:v17": "tsc -p tests/conformance/v17/typecheck/tsconfig.json",
    "test:conformance:v17": "node --test tests/conformance/v17/reference/**/*.case.mjs",
    "test:commands": "vitest run tests/command-profiles.test.ts tests/command-executor.test.ts",
    "test:systemd": "vitest run tests/systemd-substrate.test.ts tests/command-executor.test.ts",
    "test:coordinator": "vitest run tests/run-coordinator.test.ts",
    "test:semantic-engine": "vitest run tests/semantic-engine.test.ts",
    "test:sdk-agent": "vitest run tests/sdk-agent-worker.test.ts",
    "test:extension": "vitest run tests/extension-interface.test.ts",
    "test:unit": "vitest run --no-file-parallelism",
    "test": "npm run test:unit && npm run test:conformance:v17",
    "check": "npm run typecheck && npm run typecheck:interfaces && npm run typecheck:flows && npm run typecheck:conformance:v17 && npm test"
  },
  "dependencies": {
    "acorn": "8.16.0",
    "ajv": "8.20.0",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.6",
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@types/node": "25.9.1",
    "typebox": "1.1.39",
    "vitest": "4.1.7"
  },
  "pi": {
    "extensions": [
      "index.ts"
    ]
  }
}
