{
  "name": "workflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Constrained multi-agent workflows with durable artifacts and inferred progress.",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "acorn": "8.16.0",
    "ajv": "8.20.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.3",
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.3",
    "@types/node": "25.9.1",
    "typebox": "1.1.39",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "workflows": [
      "workflows/*.js"
    ]
  }
}
